<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{

            display: inline-block;
            width: 300px;
            height: 300px;
            border:1px solid black;

            background-image: url(https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyNDA4MDlfMTY4%2FMDAxNzIzMTYwMzk2NDYy.CFj7egM9MweN8oWrKI05ejCwNwDyInga2O6Ri5EbZokg.TAJDr1ocAdJBg1wgbzvkP1fmx457-ip66OhuvYQNikAg.JPEG%2FIMG_3885.jpg&type=a340);
            background-size: cover;
            background-position: center;
        }

        a:hover{
            background-image: url(https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyNDA5MTlfMTQy%2FMDAxNzI2NzAzNTk4OTU3.zei7G33RfvppU0JtvSYKuyFw0ddTPazVfYK705MV_3Eg.7HP2nezeHfNOBVOjUyu3kanm2kFIHUO8dYL4nwiqD10g.JPEG%2FKakaoTalk_20240919_083505377_06.jpg&type=a340);
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
    


    <a href="https://search.naver.com/p/crd/rd?m=1&px=436&py=490&sx=436&sy=390&vw=929&vh=917&p=i38FgsqVOZCssi%2Bomi4ssssssVR-392258&q=%EC%A0%95%EC%95%84%EA%B0%81&ie=utf8&rev=1&ssc=tab.nx.all&f=nexearch&w=nexearch&s=tnKwFH2LoyzrkLo%2FZTSXQg%3D%3D&time=1736386383511&abt=%5B%7B%22eid%22%3A%22SA-UI-HLT%22%2C%22vid%22%3A%222%22%7D%5D&a=loc_plc.tit&r=2&i=1619604709&u=https%3A%2F%2Fmap.naver.com%2Fv5%2Fsearch%2F%25EC%25A0%2595%25EC%2595%2584%25EA%25B0%2581%2Fplace%2F1619604709%3FplacePath%3D%253Fentry%253Dpll%2526from%253Dnx%2526fromNxList%253Dtrue%26placeSearchOption%3Dentry%253Dpll%2526fromNxList%253Dtrue%2526x%253D126.914663%2526y%253D37.555147%26searchType%3Dplace&cr=1">맛집</a>
</body>
</html>