<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .login{
            border:1px solid black;
            width: 400px;
            height: 600px;
            margin: 0 auto;
            padding : 20px;
        }

        .img1{
            border:1px solid black;
            width:400px;
            height: 400px;
        }
        input{
            width: 80%;
            padding: 10px;
            margin : 0 auto;
            margin-top:20px;


            
        }
        .info{
            border:1px solid black;
            height:150px;
            text-align: center;
            
        }
        .btbox{
            border:1px solid red;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div class="login">


    <div class="img1"></div>
        <div></div>

    <div class="info">
        <input type="text" placeholder="ID"> <br>
        <input type="password" placeholder="PW">
    </div>
        
        

    <div class="btbox">
        <Button style="color:brown";>Log In</Button>
        </div>
    


    </input>
    
</body>
</html>