<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul{
            list-style: none;

            display:flex;
            flex-wrap: wrap;/* 줄 바꿈 */

            border:1px solid black;
            width: 1010px;
            margin :0 auto;
        }

        li{
            width: 300px;
            height: 320px;
            padding: 10px;
            border: 1px solid black;

            text-align: center;
        }

        img{
            width: 250px;
            height: 250px;
        }

        p{
            margin-top:0px;
        }
    </style>
</head>
<body>
    

    <ul>
        <li>
            <img src="https://image2.lotteimall.com/goods/08/94/91/2763919408_1.jpg/dims/resizemc/640x360/optimize" alt="상품이미지">
            <p>25000원</p>
            <p>신상품</p>
        </li>
        <li>
            <img src="https://image2.lotteimall.com/goods/76/26/80/12802676_14.jpg/dims/resizemc/640x360/optimize" alt="상품이미지">
            <p>30000원</p>
            <p>신상품</p>
        </li>
        <li>
            <img src="https://image2.lotteimall.com/goods/76/26/80/12802676_14.jpg/dims/resizemc/640x360/optimize" alt="상품이미지">
            <p>30000원</p>
            <p>신상품</p>
        </li>
      
        
    </ul>

</body>
</html>