<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 헤더 영역 */
    header{
        height:100px;
        background-color: rgb(245,248,248);
        position:relative;
    }

    .title{
        position :absolute;
        left : 10px;
        top : 20px;
    }

    .search{
        position : absolute;
        right : 10px;
        bottom:20px;
        display: flex;
        width: 200px;
        height: 50px;
    }
    .search input{
        width: 150px;
        border:none;
        outline:none;
    }

    .search img{
        width: 55px;
        height: 50px;
    }

    nav{
        height:40px;
        padding:20px;
        background-color: rgb(232,243,243);
    }

    nav a{
        color:black;
        text-decoration: none;
        padding: 5px;
    }
    
    /* footer 영역 */
    footer{
        height:60px;
        background-color: rgb(233, 239,239);
        display:flex;
        align-items: center;
    }


    .item{
        width:33%;
        height: 60px;
        padding-top:40px;
    }
    
    /* 로그인 영역 */

    .log_wrap{
        width:400px;
        border:0.5px solid rgb(234,222, 222);
        padding:20px;
        height:600px;
        margin: 0 auto;
        text-align: center;
        

    }
    .log_logo img{
        
        
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        margin:0 auto;
    }   
    .log_info{
        margin-top:20px;
    }
    </style>
    
</head>
<body>
     <!-- 헤더 영역 -->
     <header>
        <div class="title">
            <img src="./images/logo.png">
        </div>
        <div class="search">
            <input type="text">
            <img src="./images/검색.png">
        </div>
     </header>

     <!-- nav 영역 -->
     <nav>
        <a href="#">로그인</a>
        <a href="#">회원가입</a>
        <a href="#">홈으로</a>
     </nav>
     <!-- 로그인 영역 -->
     <div class="log_wrap">
        
        <div class="log_logo">
        <img src="./images/login_logo.jpg" alt="로그인로고">

        </div>

        <div class="log_info">
            <input type="text"> <br>
            <input type="password"> <br>
            <button style="background-color: silver;">로그인</button>
        </div>






     </div>

      <!-- footer 영역 -->
      <footer>
        <div class="item"><img src="./images/footer_acorn.png"></div>
        <div class="item">(주)에이콘이즈 에이콘아카데미(홍대)</div>
        <div class="item">COPYRIGHT(C) HBILAB ALL RIGHTS RESERVED</div>





    </footer>

</body>
</html>