<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrap{
            width:750px;
            height:1000px;
            border : 1px solid black;
            margin:0 auto;
            padding: 20px;
        }
        
        .top{
            font-size:12px;
            border:1px solid black;
            height:400px;
            display:flex;
            justify-content: space-around;
        }
        .img1,.rv1{
            width:375px;
            
            text-align: center;
        }

        .box1{
            border:1px solid black;
            height:200px;
        }

        .middle{
            border:1px solid black;
            text-align: center;
        }
        
        .table{
            width:300px;
            border:1px solid black;
            
        }
        .tr,.th{
            border: 1px solid black;
        }

        .middle{
            height:300px;
            border:1px solid black;
        }
    </style>
</head>
<body>

    <div class="wrap">

        <h1 style="font-size:20px; text-align: center;">REVIEW DETAIL</h1>
        <!-- 이미지랑 맛평가 -->
        <div class="top">
            <div class="img1">
            <p>이미지</p>
            <img src="./image/다운로드.jpg">

            </div>
            <div class="rv1">
            <p>맛평가(후기)</p>
            <div class="box1"> s</div>

            </div>

        </div>
        <!-- 중간 테이블 -->
        <div class="middle">
            <table>
                <thead>
                    <tr>
                        <th>제목1</th>
                        <th>제목2</th>
                        <th>제목3</th>
                    </tr>
                 </thead>   
            </table>



        </div>
        
    </div>
    
</body>
</html>