<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul{
            padding:0px;
            margin: 0px;

            list-style: none;
        }

        .menu{
            width: 900px;
            height:60px;
            display: flex;
            border: 1px solid black;
            position:absolute;
            right:0px;
            bottom:0px;
        }
        /* 상위메뉴뉴 */
        .menu_item{
            border:1px solid black;
            width:25%;
            height: 60px;
            line-height:60px;
            text-align: center;
        }

        .menu_item:hover{
            background-color: aqua;
        }

        header{
            height: 200px;
            background-color: bisque;
            position:relative;
        }
    </style>
</head>
<body>

    
    <header>
        
        <ul class="menu">
            <li class="menu_item">메뉴1</li>
            <li class="menu_item">메뉴2</li>
            <li class="menu_item">메뉴3</li>
            <li class="menu_item">메뉴4</li>
    
        </ul>


    </header>

</body>
</html>