<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">

    <style>



        *{
            font-family: 'Nanum Pen Script', cursive;
        }

        .wrap{
            width: 500px;
            padding: 10px;
            border:1px solid black;
            margin:0 auto;
            /*height: 800px;*/   /*나중에 제거 할 것 */
            text-align: center;
        }

        .goods_info{
            width: 80%;
           /* height: 300px;*/   /*이것도 나중에 제거 할 것*/
           /* border:1px solid black; */
           
            margin:0 auto;
        }

        /*이미지 영역 배경 채우기*/
        .img{
            width:350px;
            height:350px;
            background-image: url(https://search.pstatic.net/common/?src=http%3A%2F%2Fshop1.phinf.naver.net%2F20220303_60%2F1646286899384CSeLc_JPEG%2F47422679042699067_1757802225.jpg&type=a340);
            background-position: center;
            background-size: cover;
            margin: 0 auto;
        }

        .order_info{
            width: 85%;
           /*height: 500px;*/  /* 제거 할 것 */
           /*border:1px solid black*/
            margin: 0 auto;
        }

        /*.order_info> div{
           border:1px solid black;
        }
        */
        input[type="text"] {
            width:100%;
            padding: 10px;
            box-sizing:border-box;
        }
        select{
            width: 100%;
            padding: 10px;
        }
        
        .order_bt{
            width: 100%;
            padding : 10px;
            margin-top: 10px;
            border-radius: 5px;
        }
        .price_info{
            font-size: 24px;
            font-weight: bold;
            color: blue;
        }
    </style>
</head>
<body>
    
<!--전체영역-->
<div class="wrap">

    <!-- 상품 정보 영역 -->
    <div class="goods_info"></div>
        <!-- 상품 이미지 -->
        <div class="img"></div>
        <!-- 상품 정보 -->
         <div>
            <h1>대관령 황태</h1>
                <p>겨울 내내 녹았다 얼었다를 반복한  맛 좋은 대관령 황태입니다.</p>
                <p>가격 :<span class="price_info">30000원/10마리</span></p>
         </div>

    <!-- 주문 정보 영역 -->
    <div class="order_info">
         <div> --주문내역 --</div>
         <div> 주문자이름 <input type="text"></div>
         <div> 수량
            <select>
                <option>선택하세요</option>
                <option>1</option>
                <option>2</option>
            </select>
         <div class="input">  주문금액 <input type="text"></div>
         <div class="input">  전화번호 <input type="text"></div>
         <div><button class="order_bt">order</button></div>


    </div>
    <!-- -->





</div>



</body>
</html>