<!DOCTYPE html>
<htm1 lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .login_wrap{
            
            width: 400px;
            padding: 20px;
            border: 1px solid black;

            margin: 0 auto;     /* 위아래 좌우 */  /*가운데*/
        }
        

        .img_wrap{

            width: 200px;
            height: 200px;
            border: 1px solid black;
            margin: 0 auto;

            background-image: url(https://search.pstatic.net/sunny/?src=https%3A%2F%2Fpreviews.123rf.com%2Fimages%2Fmajusko95%2Fmajusko951207%2Fmajusko95120700030%2F14283087-%25EC%25B0%25B8%25EC%2583%2588.jpg&type=a340);
            background-size: cover;
            background-position: center;
        }

        .login_info{
            width: 250px;
            padding:20px;
            border: 1px solid black;
            margin: 0 auto;
            margin-top : 10px;
        }

        input{
            width: 92%;
            padding: 10px;

            margin-top:2px;

        }

        button{
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border:0px;
            border-radius: auto;
        }
    </style>
</head>
<body>
    <!--로그인영역-->
    <div class="login_wrap">
        <!--로그인 이미지영역-->
        <div class="img_wrap"></div>

        <!--로그인 정보영역-->
        <div class="login_info">
            <input type="text">
            <input type="password">
            <button>로그인</button>
        
        </div>
    </div>



</body>
</htm1>